<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="assets/reset.css" />
		<title>Tik Tak Toe</title>
		<link rel="stylesheet" href="assets/style.css" /> 
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Righteous&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="player-score">
				<h1 class="Player_1">Player 1</h1>
				<h2 class="score">1</h2>
			</div>
			<div class="player-score">
				<h1 class="Player_1">Player 2</h1>
				<h2 class="score">0</h2>
			</div>
		</header>

		<main>
			<section class="game">

				<div class="play-area" onclick="change_square(this)">
					<div class="object"></div>
				</div>

				<div class="play-area" onclick="change_square(this)">
					<div class="object"></div>
				</div>

				<div class="play-area" onclick="change_square(this)">
					<div class="object"></div>
				</div>
			
				<div class="play-area" onclick="change_square(this)">
					<div class="object"></div>
				</div>

				<div class="play-area" onclick="change_square(this)">
					<div class="object"></div>
				</div>

				<div class="play-area" onclick="change_square(this)">
					<div class="object"></div>
				</div>

				<div class="play-area" onclick="change_square(this)">
					<div class="object"></div>
				</div>

				<div class="play-area" onclick="change_square(this)">
					<div class="object"></div>
				</div>

				<div class="play-area" onclick="change_square(this)">
					<div class="object"></div>
				</div>

			</section>
		</main>

		<script src="script.js"></script>
	</body>
</html>


